# SBS

./: app.json  firebase.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/sbs/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sbs/: MLkitModule.java  MLkitPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/sbs/mlkit/: TextRecognitionModule.java  TextRecognitionPackage.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SBS/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SBS.xcodeproj/: project.pbxproj
ios/SBS.xcodeproj/xcshareddata/xcschemes/: SBS.xcscheme
ios/SBSTests/: SBSTests.m
src/: App.js  Routes.js
src/components/: Btn.js  CustomDrawer.js  FolderBox.js  Input.js  Loader.js  Note.js  NoteDetailBox.js  Payment.js  PickerModal.js  ProfileBox.js  SubBox.js  Subscription.js  SuccessModal.js  voiceModal.js
src/config/: config.json
src/screens/: abc.js
src/screens/auth/: ForgetPassword.js  Login.js  SignUp.js
src/screens/folder/: AllNote.js  CreateDetail.js  Folder.js  Note.js  NoteDetail.js
src/screens/profile/: Profile.js  Profiles.js
src/screens/reminder/: CreateReminder.js  reminder.js
src/screens/search/: Search.js
src/screens/subscribtion/: Subscribtion.js
src/store/: index.js
src/store/actions/: index.js  types.js
src/store/reducers/: currentProfile.js  note.js  notes.js  packages.js  profiles.js  reminders.js  searchR.js  user.js
src/utils/: removeTags.js  validateEmail.js
